{
  "name": "arcade-designer",
  "version": "0.1.0",
  "private": true,
  "description": "Top-down room editor for EmuVR arcade rooms",
  "author": "benswana",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": { "test": "node --test \"tests/**/*.test.js\"" }
}
